import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { IAppeal } from './appeal-page/appeal-page.component';

@Injectable()
export class DataProcessingService {
  data: IAppeal[] = [
    {
      name: "Борис",
      midlename: "Ельцин",
      surname: "Николаевич",
      tel: "+7 (263) 325-67-98",
      text: "Дорогие россияне! Осталось совсем немного времени до магической даты в нашей истории: наступает 2000 год, новый век, новое тысячелетие.Мы все примеряли эту дату ..."
    },
    {
      name: "Игорь",
      midlename: "Куприн",
      surname: "Иванович",
      tel: "+7 (158) 632-46-78",
      text: "Последние усилия мирового сообщества по предотвращению столкновения потерпели неудачу. 'Патос-II' должен предпринять все меры для того, чтобы справиться с землетрясением, которое неизбежно последует после удара."
    },
    {
      name: "Иван",
      midlename: "Аркадиев",
      surname: "Александрович",
      tel: "+7 (474) 364-76-98",
      text: "Подумайте: в галактике миллиарды таких же звезд, как наше Солнце, и многие из них гораздо старше. У некоторых из них есть похожие на Землю планеты. На некоторых из этих планет, возможно, возникла разумная жизнь. Некоторые из этих разумных существ, возм..."
    },
    {
      name: "Морган",
      midlename: "Ю",
      surname: "Кимович",
      tel: "+7 (241) 467-46-12",
      text: "Внимание: установка нейромодов должна производиться только сертифицированными специалистами Транстар в лабораторных условиях. Вскоре после операции пациент может испытать лёгкий дискомфорт, а его глаз может заплыть и покраснеть."
    },
    {
      name: "Николай",
      midlename: "Егоров",
      surname: "Алексеевич",
      tel: "+7 (112) 355-67-87",
      text: "Технология конверсии голоса позволяет системам синтеза создавать речь на основе своего источника или совершенно новых голосов, при этом не нуждаясь в длительной записи и предварительной обработке звука. Качество полученного голоса зависит от данных, взяты..."
    },
    {
      name: "Алексей",
      midlename: "Петренко",
      surname: "Павлович",
      tel: "+7 (576) 435-34-09",
      text: "Прежде мозг считали «теплым, мокрым и шумным» для тонких квантовых процессов. Однако наблюдение квантовой когерентности в таких биологических процессах, как фотосинтез, полет птиц и наше собственное восприятие запахов, позволило впоследствии..."
    },
    {
      name: "Святослав",
      midlename: "Перепечко",
      surname: "Константинович",
      tel: "+7 (245) 325-35-67",
      text: "Природа сознания остается предельно загадочной. Как субъективную природу опыта -- мою внутреннюю жизнь -- можно объяснить с помощью научных терминов? Возникает ли сознание из сложных вычислений, которые проводят нейроны мозга?"
    }
  ];

  constructor(private http: HttpClient) {}

  fetchData() {
    return this.http.get<IAppeal[]>('./../assets/data.json');
  }

  getByIndex(index: number) {
    return this.data.find((appeal: IAppeal) => this.data.indexOf(appeal) === index)
  }
}
